{
  "name": "@mitsuki31/temppath",
  "version": "0.3.0",
  "description": "Multi-platform temporary directories and files generator",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:cjs && npm run test:esm",
    "test:cjs": "node test/test.js",
    "test:esm": "node test/test.mjs",
    "build:docs": "jsdoc --configure jsdocrc.js"
  },
  "files": [
    "index.js",
    "test/*",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mitsuki31/temppath.git"
  },
  "author": {
    "name": "Ryuu Mitsuki",
    "url": "https://github.com/mitsuki31"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mitsuki31/temppath/issues"
  },
  "homepage": "https://mitsuki31.github.io/temppath",
  "devDependencies": {
    "docdash": "^2.0.2",
    "jsdoc": "~4.0.2"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "nodejs",
    "library",
    "javascript",
    "temp",
    "temporary",
    "path"
  ]
}
